title:            Строительное управление №3
description:      "Группа компаний «Строительное управление №3» основана в 2013 году, входящее в СРО НП «Саморегулируемая организация «Объединение строителей Тульской области», имеет допуски ко всем видам проектных работ является гарантом высокого качества."

# put your disqus here
disqus_shortname:
reading_time:     true # if true, shows the estimated reading time for a post
words_per_minute: 200
logo:             images/logo.png # logo visible in the topbar
excerpt_separator: <!--more-->
# Your site's domain goes here (eg: //mmistakes.github.io, http://mademistakes.com, etc)
# When testing locally leave blank or use http://localhost:4000

url: https://tula-su3.ru

# draw your top menu here
# each item must have a title and a url.
#   To list post categories. use type: 'categories'
#   To create sub categories. add a submenu item
# See the example
menu:
  - title: 'Виды услуг'
    url: '#'
    submenu:
      - title: 'Проектные работы'
        url: '/intro/code-highlighting-post/'
      - title: 'Сметная документация'
        url: '/intro/sample-post/'
      - title: 'Строительные работы'
        url: '/intro/code-highlighting-post/'
      - title: 'Реконструкция'
        url: '/intro/sample-post/'
      - title: 'Разработка дизайн-проектов'
        url: '/intro/code-highlighting-post/'
      - title: 'Продажа пластиковых окон'
        url: '/intro/sample-post/'      
      - title: 'Аренда строительных лесов'
        url: '/intro/sample-post/'   
      - title: 'Техническая экспертиза'
        url: '/intro/sample-post/'                     
  - title: 'Этапы работ'
    url: 'http://github.com/aron-bordin/neo-hpstr-jekyll-theme#installation'
  - title: 'Наши клиенты'
    url: '/tags'
  - title: 'Документы'
    url: '/categories'
  - title: 'Контакты'
    url: '/intro/sample-post/'   

# Background image to be tiled on all pages
background:


# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone:    America/New_York
locale:      en_US
future:      true
highlighter: rouge
markdown:    kramdown
sass:
  sass_dir: _sass
  style: compressed

# https://github.com/mojombo/jekyll/wiki/Permalinks
permalink:   /:categories/:title/

# Amount of post to show on home page
paginate: 5

# if true, shows the floatting share buttons
float_share: false

# Octopress
# Default extensions
post_ext: md
page_ext: md
# Found in _templates/
post_layout: post
page_layout: page
# Format titles with titlecase?
titlecase: true

include: [".htaccess"]
exclude: ["demo/*", "lib", "config.rb", "Capfile", "config", "Gemfile", "Gemfile.lock", "README.md", "LICENSE", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules"]
gems: [jekyll-paginate]
theme: neo-hpstr-jekyll-theme
